@import "../../../../assets/less/core/boot.less";

div[data-control="googleoauthredirecturi"] {
	input[readonly][data-input] {
		background-color: @input-bg  !important;
		color: @input-color;
		cursor: text;
		user-select: all;
	}

	a[data-copy] {
		box-shadow: none;
		border: 1px solid @input-group-addon-border-color;
		border-left: 0;
	}
}